<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Animacija</title>
    <style>
        #box {
            width: 700px;
            height: 600px;
            margin: 25px;
            background: #050210;
            position: absolute;
           

        }

        #box-1 {
            width: 350px;
            height: 350px;
            margin: 115px;
            background:linear-gradient( #fb5dad, #55fb9f, #b97aff );
            border-radius:100% ;
            position: absolute;

            animation-name: rad-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            filter:blur(7px);
        }
        @keyframes rad-1 {
            100% {
                transform: translate(0px) rotate(360deg);
            }
        }

        #box-2{
            width: 300px;
            height: 300px;
            margin: 140px;
            margin-right: 100px;
            position: absolute;
            border-radius: 50%;
            background: rgb(3, 2, 2);
        }
        #box-3{
            position: absolute;
            width: 300px;
            height: 300px;
            margin:140px;
            border-radius: 50%;
            
            animation-name: rad-2;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            background: rgb(8, 3, 29);

            } 
            @keyframes rad-2 {
                0%{
                transform: scale(0.1, 0.1);
                background-color: rgb(22, 22, 71);
                }
            }

           




    </style>
</head>
<body>

    <div id="box">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
      
    </div>
    
</body>
</html>